{
  "short_name": "Family Recipes",
  "name": "Family Recipes",
  "icons": [
    {
      "src": "cooking-favicon.png",
      "sizes": "106x106",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "cooking-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "cooking-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#BFDBFE",
  "theme_color": "#60A5FA"
}